/**==========Gooogle Fonts==========**/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@400;500;600;700&display=swap');

/**===========CSS VARIABLE=========**/
:root{
  --header-height:4.8rem;

/**
=======colors======
====Change Favourate color to match image=====
=====Dark green:190; green:171 ;; green blue:200 ;;
**/

--hue-color:190;

/**==== HSL color mode ======**/
--first-color:hsl(var(--hue-color),64%,22%);
--first-color-second:hsl(var(--hue-color),64%,22%);
--first-color-alt:hsl(var(--hue-color),64%,15%);
--title-color:hsl(var(--hue-color),64%,18%);
--text-color:hsl(var(--hue-color),24%,35%);
--text-color-light:hsl(var(--hue-color),8%,60%);
--input-color:hsl(var(--hue-color),24%,97%);
--body-color:hsl(var(--hue-color),100%,98%);
--white-color:white;
--scroll-bar-color:hsl(var(--hue-color),12%,90%);
--scroll-thumb-color:hsl(var(--hue-color),12%,75%);

/**===== Font and typhography =====**/
--body-font:'Open Sans', sans-serif;
--title-font:'Raleway', sans-serif;
--biggest-font-size:3.5rem;
--h1-font-size:2.4rem;
--h2-font-size:2rem 
--h3-font-size:1.6rem;
--normal-font-size:1.5rem;
--small-font-size:1.3rem;
--smaller-font-size:1.2rem;

/**======Font Weight**/
--font-medium:500;
--font-semi-bold:600;

/**======Margines Buttom======**/
--mb-4:.4rem;
--mb-8:.8rem;
--mb-12:1.2rem;
--mb-16:1.6rem;
--mb-20:2rem;
--mb-24:2.4rem;
--mb-28:2.8rem;
--mb-32:3.2rem;
--mb-40:4rem;

/**======== Z-INDEX ========**/
--z-fixed:10;
--z-tooltip:100;

/**====== Hover Overlay **/
--img-transition:.3s;
--img-hidden:hidden;
--img-scale:scale(1.1);

}


@media screen and (min-width:968px){
  :root{
    --biggest-font-size:6.8rem;
    --h1-font-size:3.6rem;
    --h2-font-size:2.8rem 
    --h3-font-size:2rem;
    --normal-font-size:1.6rem;
    --small-font-size:1.4rem;
    --smaller-font-size:1.3rem;
    
    
  }
  
}

/**===== variable Dark theme ======**/
.dark-theme{
  /**==== HSL color mode ======**/
--first-color-second:hsl(var(--hue-color),54%,12%);
--title-color:hsl(var(--hue-color),24%,95%);
--text-color:hsl(var(--hue-color),8%,75%);
--input-color:hsl(var(--hue-color),28%,16%);
--body-color:hsl(var(--hue-color),29%,12%);
--scroll-bar-color:hsl(var(--hue-color),12%,48%);
--scroll-thumb-color:hsl(var(--hue-color),12%,36%);
}


/**===== Button DARK/LIGHT ======**/
.nav__dark{
  display:flex;
  column-gap: 2rem;
  position:absolute;
  left:3rem;
  bottom:4rem;
  
}
.change-theme-name,
.change-theme{
  color:var(--text-color);
}
.change-theme{
  cursor: poienter;
  font-size:1rem;
  
}
.change-theme-name{
  font-size: var(--small-font-size);
}

/**===== BASE ======**/
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
/**======  1px=10rem  ========**/
body{
  font-size: 62.5%;
  margin:var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color:var(--text-color);
  overflow-x: hidden;
}
h1,h2,h3{
  color:var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img,
video{
  max-width: 100%;
  height: auto;
}
button,
input{
  border:none;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}
button{
  cursor:pointer;
}
input{
  outline: none;
}

/**========= Reusable CSS Classes ============**/
.section{
  padding:70px 0 40px;
}
.section__title{
  font-size: var(--h2-font-size);
  color:var(--title-color);
  text-align: center;
  text-transform:uppercase;
  margin-bottom: var(--mb-32);
}
.container{
  max-width:968px;
  margin-left:var(--mb-16);
  margin-right: var(--mb-16);
}
.grid{
  display:grid;
  gap:25px;
}

/**======= Header ==========**/

.header{
  position:fixed;
  width:100%;
  top:0;
  left:0;
  z-index: var(--z-fixed);
  background-color:transparent;
}

/**======= NAV ========**/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle{
  color:var(--white-color);
}
.nav__logo{
  font-weight:var(--font-semi-bold);
}
.nav__toggle{
  font-size: 1.8rem;
  cursor: pointer;
}
.nav__menu{
  position:relative;
}

@media screen and (max-width:767px){
  .nav__menu{
    position:fixed;
    background-color: var(--body-color);
    top:0;
    right: -100%;
    width:70%;
    height:100%;
    box-shadow:-1px 0 4px hsla(var(--hue-color),64%,15%,.15);
    padding:3rem;
    transition: .4s;
    z-index: var(--z-tooltip);
  }
  
 .nav__list{
   display:flex;
   flex-direction: column;
   row-gap: 2.5rem;
 }
 
}

.nav__link{
  color:var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}
.nav__link:hover{
  color:var(--text-color);
}
.nav__close{
  position:absolute;
  top:.75rem;
  right:1rem;
  font-size:2.4rem ;
  color:var(--title-color);
  cursor:pointer;
  
}

/**======= SHOW MENU =======**/
.show-menu{
  right:0;
}

/*Change background header*/
.scroll-header{
  background-color: var(--body-color);
  box-shadow:0 0 4px hsla(var(--hue-color),64%,15%,.15%);
  transition-duration: var(--img-transition);
}
.scroll-header .nav__logo,
.scroll-header .nav__toggle{
  color:var(--title-color);
}

/*Active Link*/


/**========= HOME ========**/
.home__img{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100vh;
  object-fit:cover;
  object-position: 83%;
  
  
}
.home__container{
  position: relative;
  height:calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info{
  color:var(--white-color);
}

.home__data-subtitle{
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-12);
}
.home__data-title{
  font-size:var(--biggest-font-size);
  font-weight: medium;
  margin-bottom:var(--mb-40) ;
}
.home__social{
  display:flex;
  flex-direction: column;
  row-gap:1.5rem
}
.home__social-link{
  font-size:1.2rem;
  width:max-content;
}
.home__info{
  background-color: var(--first-color);
  display:flex;
  padding: 1.5rem 1rem;
  align-items: center;
  row-gap: .5rem;
  position: absolute;
  right:0;
  bottom:1rem;
  width:270px;
}
.home__info-title{
  display:block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-12);
  padding-right:20px;
}
.home__info-button{
 font-size: var(--smaller-font-size);
}
.home__info-overlay{
  overflow:var(--img-hidde);
}
.home__info-img{
  width:145px;
  transition:var(--img-transition);
}
.home__info-img:hover{
  transform:var(--img-scale);
}
/**========= BUTTON ========**/
.button{
  display:inline-block;
  background-color: var(--first-color);
  color:var(--white-color);
  padding:1rem 2rem;
  font-weight:var(--font-semi-bold);
  transition: .3s;
}
.button:hover{
  background-color:var(--first-color-alt);
}
.button--flex{
  display: flex;
  align-items: center;
  column-gap: .25rem;
}
.button--link{
  background: none;
  padding:0;
}
.button--link:hover{
  background: none;
}
/**======== ABOUT =========**/
.about__data{
  text-align:center;
}
.about__container{
  row-gap:2.5rem;
}
.about__description{
  margin-bottom: var(--mb-32);
}
.about__img{
  display:flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}
.about__img-overlay{
  overflow:var(--img-hidden);
}
.about__img-one{
  width :130px;
}
.about__img-two{
  width:180px;
}
.about__img-one,
.about__img-two{
  transition: var(--img-transition);
}
.about__img-one:hover,
.about__img-two:hover{
transform: var(--img-scale);
}

/**========= DISCOVER ========**/
.discover__card{
  position:relative;
  width: 200px;
  overflow:var(--img-hidden) ;
}
.discover{
  z-index: -1;
}
.discover__data{
  position: absolute;
  bottom: 1.5rem;
  left:1rem;
}
.discover__title,
.discover__description{
  color:var(--white-color);
}
.discover__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-4);
}
.discover__description{
  display:block;
  font-size: var(--smaller-font-size);
}
.discover__img{
  transition:var(--img-transition);
}
.discover__img:hover{
  transform: var(--img-scale);
}

/**========= EXPRIENCE ========**/
.exprience__container{
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
  
}
.exprience__content{
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
}
.exprience__number{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-4);
}
.exprience__description{
  font-size:var(--small-font-size);
}
.exprience__img{
  position: relative;
  padding-bottom:2rem;
}
.exprience__overlay{
  position: relative;
  margin-bottom: 2rem;
}
.exprience__overlay:nth-child(1){
  width:263px;
  margin-right: 2rem;
  overflow: hidden;
}
.exprience__overlay:nth-child(2){
  position:absolute;
  width: 120px;
  top:2rem;
  right:0;
  overflow: hidden;
}

.exprience__img-one,
.exprience__img-two{
  transition: var(--img-transition);
}
.exprience__img-one:hover,
.exprience__img-two:hover{
  transform: var(--img-scale);
}
/**========= SWIPE CSS ========**/
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
  background-image: none;
}
/**========= VIDEO ========**/
.video__container{
  padding-bottom:1rem;
}
.video__description{
  text-align: center;
  margin-bottom: var(--mb-32);
}
.video__content{
  position:relative;
}
.video__button{
  position:absolute;
  right:1rem;
  bottom:-1rem;
  padding:1rem 1.5rem;
  border-radius:3px;
}
.video__button-icon{
  font-size:1.2rem;
}

/*=============== PLACES ===============*/
.place__card, .place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}
.place__content, .place__title {
  color: var(--white-color);
  font-size: var(--small-font-size);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}
.place__data{
  display:flex;
  flex-direction: column;
}
.place__rating{
  display: flex;
  align-self: flex-end;
  align-items: center;
}
.place__rating-icon{
  font-size:1rem;
  margin-right: var(--mb-4);
}
.place__rating-number{
  font-size:var(--smaller-font-size);
}
.place__subtitle,
.place__price{
  display:block;
  font-size: var(--smaller-font-size);
}
.place__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-4);
}
.place__subtitle{
  font-size: var(--smaller-font-size);
  margin-bottom: 1.5rem;
}
.place__button{
  position: absolute;
  bottom:0;
  right:0;
  padding:.75rem 1rem;
  border-radius:2px 0 0 0;
}
.place__img{
  transition:var(--img-transition);
}
.place__card:hover .place__img{
  transform: var(--img-scale);
}
/**========= SUSCRIBE ========**/
.suscribe__bg{
  background-color: var(--first-color-second);
  padding:2.5rem 0;
}
.suscribe__title,
.suscribe__description{
  color:var(--white-color);
}
.suscribe__description{
  text-align: center;
  margin-bottom: var(--mb-32);
}
.suscribe__form{
  background-color:var(--input-color) ;
  padding: .5rem;
  display:flex;
  justify-content: space-between;
}
.suscribe__input{
  width:70%;
  padding-right: .5rem;
  background-color: var(--input-color);
  color:var(--text-color);
}
.suscribe__input::placeholder{
  color:var(--text-color);
}

/**========= SPONSORS ========**/
.sponsor__container{
  grid-template-columns: repeat(auto-fit, minmax(110px,1fr));
  gap: 3.5rem;
  justify-items: center;
}
.sponsor__img{
  width:90px;
  filter:invert(.7);
  transition: var(--img-transition);
}
.sponsor__content:hover .sponsor__img{
  filter:invert(.5);
}
  
/**========= FOOTER ========**/
.footer__container{
  row-gap: 5rem;
}
/*.footer__content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  row-gap: 2rem;
}*/
.footer__content{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-around;
  row-gap: 1rem;
}
@media screen and (max-width:600px){
  .footer__content{
    justify-content:space-between;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}

  
  .footer__data{
   max-width:300px;
   padding:2rem 1.5rem;
}

.footer__title,
.footer__subtitle{
  font-size: var(--h3-font-size);
}
.footer__title{
  margin-bottom: var(--mb-4);
}
.footer__description{
  margin-bottom: var(--mb-16);
}
.footer__data:nth-child(1) > div{
 display:flex;
 justify-content: space-between;
 padding-right:2rem;
 font-size:var(--h2-font-size);
 color:var(--white-color);
}
.footer__social{
  font-size:1.25rem;
  color:var(--title-color);
  margin-right: .5rem;
}
.footer__subtitle{
  margin-bottom: var(--mb-12);
}
.footer__link{
  color:var(--text-color);
}
.footer__link:hover{
  color: var(--title-color);
}
.footer__rights{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap:1.5rem;
}
.footer__terms{
  display:flex;
  column-gap: 1.5rem;
  justify-content: center;
}
.footer__copy,
.footer__terms-link{
  font-size: var(--small-font-size);
  color:var(--text-color-light);
}
.footer__copy{
  word-spacing: 5px;
  letter-spacing: 2px;
}
/**========= Scroll UP ========**/
.scrollup{
  position: fixed;
  right:1rem;
  bottom:-20%;
  background-color: var(--first-color);
  padding:.5rem;
  display:flex;
  opacity: .9;
  transition: .4s;
}
.scrollup-icon{
  color:white;
}
.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity:1;
}
/**========= Show Scroll ========**/
.show__scroll{
  bottom:5rem;
}


/**========= Media queries ========**/
/**========= For small device ========**/
@media screen and (max-width:340px){
  .place__container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content{
    padding:0;
  }
  .exprience__overlay:nth-child(1){
    width:190px;
  }
  .exprience__overlay:nth-child(2){
    widh:80px
  }
  .home__data-subtitle{
    font-size: var(--smaller-font-size);
  }
  .home__data-title{
    font-size: var(--small-font-size);
  }
  .home__social{
    visibility: hidden;
  }
}
@media screen and (max-width:550px){
  .home__data-title{
    font-size: var(--h1-font-size);
  }
  .home__data-subtitle{
    font-size: var(--small-font-size);
  }
  .explore{
    font-size: var(--smaller-font-size);
  }
  .home__info{
    font-size: var(--smaller-font-size);
    width:300px;
  }
  .home__social{
    visibility: hidden;
  }
}
@media screen and (max-width:700px){
  .home__data-title{
    font-size:var(--smaller-font-size);
  }
  .experience__content{
    display: grid;
    grid-template-columns: repeat(3,max-content);
  }
}


@media screen and (max-width:1024px){
  .home__data-title{
    font-size:var(--h1-font-size);
  }
  .home__data-subtitle{
    font-size: var(--smaller-font-size);
  }
}
@media screen and (max-height:600px){
  .home__social{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:200px;
  }
}



/**========= Medium screen ========**/
@media screen and (min-width:568px){
  .video__container{
    display:grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container{
    grid-template-columns: repeat(3,max-content);
  }
  .suscribe__form{
    width:470px;
    margin:0 auto;
  }
}
@media screen and (min-width:768px){
  body{
    margin:0;
  }
  .nav{
    height:calc(var(--header-height) + 1.5rem);
  }
  .home__container{
    margin-top:80px;
  }
  .nav__link{
    color:var(--white-color);
    text-transform: initial;
  }
  .nav__toggle,
  .nav__close,
  .change-theme-name{
    display:none;
  }
  .nav__dark{
    position:initial;
  }
  .nav__toggle:hover{
    color:var(white);
  }
  .nav__menu{
    display:flex;
    column-gap: 1rem;
  }
  .nav__list{
    display: flex;
    flex-direction: row;
    column-gap:4rem;
  }
  .change-theme{
    color:white;
    margin-top:4px;
  }
  .scroll-header .nav__link{
    color:var(--text-color);
  }
  .scroll-header .change-theme{
    color:var(--text-color);
  }
  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items:center;
  }
  .about__description,
  .about__title{
    text-align:initial;
  }
  .about__description{
    font-size:10px;
    text-align: center;
  }
  .about__title{
    font-size: 13px;
    text-align: center;
  }
  .home__data{
  align-items: center;
  
  }
  .section{
    padding:7rem 0 2rem;
  }
  .discover__container{
    width:610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container{
    padding-top:2rem;
  }
  .exprience__overlay:nth-child(1){
    width:363px;
    margin-right: 4rem;
  }
  .exprience__overlay:nth-child(2){
    width:160px;
  }
  .suscribe__bg{
    background-color: none;
    padding:0;
  }
  .suscribe__container{
    background-color:var(--first-color-second);
    padding:3.5rem 0;
  }
  .suscribe__input{
    padding:0 .5rem;
  }
  .footer__rights{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
  }
  .footer__copy{
    font-size:8px;
  }
  .footer__terms-link{
    font-size:15px;
  }
}

/**========= Large Device ========**/
@media screen and (min-width:1024px){
  .container{
    margin-left:auto;
    margin-right:auto;
  }
  .home__info{
    width:328px;
    grid-template-columns: 1fr 2fr;
    column-gap:2rem;
  }
  .home__info-title{
    font-size:var(--normal-font-size);
  }
  .home__info-img{
    width:240px;
  }
  .about__img-one{
    width:240px;
  }
  .about__img-two{
    width:290px;
  }
  .discover__card{
    width:237px;
  }
  .discover__container{
    width:700px;
  }
  .discover__data{
    left:1.5rem;
    bottom:2rem;
  }
  .discover__title{
    font-size:var(--h2-font-size);
  }
  .exprience__content{
    margin:var(--mb-16) 0;
    column-gap: 3.5rem;
  }
  .exprience__overlay:nth-child(1){
    width:463px;
    margin-right: 7rem;
  }
  .exprience__overlay:nth-child(2){
    width: 220px;
    top:3rem;
  }
  .video__container{
    grid-template-columns: .7fr;
  }
  .video__description{
    padding:0 8rem;
    width:1000px;
  }
  .place__container{
    gap:3rem 2rem;
  }
  .place__card,
  .place__img{
    height: 263px;
  }
  body{
    font-size:120%;
  }
  .footer__copy{
    font-size: 25px;
  }
  .footer__terms-link{
    font-size: 17px;
  }
}

@media and screen(min-width:1200px){
  .container{
    max-width:1200px;
  }
}

.section{
  overflow: hidden;
}
/**========= For all screen on mobile and dektop ========**/
